release/main.o
release/mainwindow.o
release/database.o
release/taskdialog.o
release/pomodorotimer.o
release/pomodorosettingsdialog.o
release/notificationmanager.o
release/snapshotmanager.o
release/workstats.o
release/pomodoroconfig.o
release/calendardialog.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_database.o
release/moc_taskdialog.o
release/moc_pomodorotimer.o
release/moc_pomodorosettingsdialog.o
release/moc_notificationmanager.o
release/moc_snapshotmanager.o
release/moc_calendardialog.o
